info face="Webapp" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Webapp_0.png"
chars count=399
char id=61088 x=476   y=348   width=27    height=23    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=61089 x=336   y=216   width=23    height=26    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=61090 x=258   y=0     width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61091 x=194   y=163   width=25    height=26    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=61092 x=220   y=163   width=25    height=26    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=61093 x=28    y=353   width=27    height=24    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=61094 x=342   y=0     width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61095 x=320   y=270   width=17    height=26    xoffset=6     yoffset=3     xadvance=29    page=0  chnl=15
char id=61096 x=0     y=469   width=27    height=19    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=61097 x=398   y=0     width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61098 x=476   y=216   width=21    height=26    xoffset=4     yoffset=3     xadvance=29    page=0  chnl=15
char id=61099 x=32    y=0     width=31    height=29    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=61100 x=272   y=162   width=25    height=26    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=61101 x=482   y=0     width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61102 x=336   y=463   width=27    height=18    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=61103 x=298   y=162   width=25    height=26    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=61104 x=311   y=421   width=27    height=20    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=61105 x=335   y=484   width=27    height=14    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=61106 x=391   y=479   width=27    height=14    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=61107 x=419   y=479   width=27    height=14    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=61108 x=363   y=482   width=27    height=14    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=61109 x=132   y=246   width=21    height=26    xoffset=4     yoffset=3     xadvance=29    page=0  chnl=15
char id=61110 x=240   y=217   width=23    height=26    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=61111 x=112   y=487   width=27    height=16    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=61112 x=376   y=162   width=25    height=26    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=61113 x=374   y=270   width=17    height=26    xoffset=6     yoffset=3     xadvance=29    page=0  chnl=15
char id=61114 x=0     y=489   width=27    height=17    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=61115 x=220   y=244   width=21    height=26    xoffset=4     yoffset=3     xadvance=29    page=0  chnl=15
char id=61116 x=242   y=244   width=21    height=26    xoffset=4     yoffset=3     xadvance=29    page=0  chnl=15
char id=61117 x=460   y=459   width=27    height=17    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=61118 x=410   y=270   width=17    height=26    xoffset=6     yoffset=3     xadvance=29    page=0  chnl=15
char id=61119 x=308   y=243   width=21    height=26    xoffset=4     yoffset=3     xadvance=29    page=0  chnl=15
char id=61120 x=428   y=270   width=17    height=26    xoffset=6     yoffset=3     xadvance=29    page=0  chnl=15
char id=61121 x=224   y=466   width=27    height=18    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=61122 x=339   y=419   width=27    height=20    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=61123 x=56    y=353   width=27    height=24    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=61124 x=84    y=353   width=27    height=24    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=61125 x=454   y=216   width=21    height=26    xoffset=4     yoffset=3     xadvance=29    page=0  chnl=15
char id=61126 x=112   y=352   width=27    height=24    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=61127 x=168   y=55    width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61128 x=300   y=270   width=19    height=26    xoffset=5     yoffset=3     xadvance=29    page=0  chnl=15
char id=61129 x=78    y=192   width=25    height=26    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=61130 x=274   y=298   width=9     height=26    xoffset=10    yoffset=3     xadvance=29    page=0  chnl=15
char id=61131 x=195   y=423   width=27    height=21    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=61132 x=0     y=425   width=26    height=22    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=61133 x=336   y=54    width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61134 x=168   y=466   width=27    height=18    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=61135 x=479   y=418   width=27    height=20    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=61136 x=84    y=468   width=27    height=18    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=61137 x=260   y=375   width=27    height=22    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=61138 x=364   y=396   width=27    height=22    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=61139 x=476   y=54    width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61140 x=447   y=479   width=27    height=14    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=61141 x=368   y=297   width=27    height=25    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61142 x=475   y=477   width=19    height=14    xoffset=5     yoffset=9     xadvance=29    page=0  chnl=15
char id=61143 x=84    y=84    width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61144 x=488   y=459   width=19    height=15    xoffset=5     yoffset=8     xadvance=29    page=0  chnl=15
char id=61145 x=432   y=323   width=27    height=24    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=61146 x=44    y=246   width=21    height=26    xoffset=4     yoffset=3     xadvance=29    page=0  chnl=15
char id=61147 x=350   y=162   width=25    height=26    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=61148 x=224   y=81    width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61149 x=252   y=81    width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61150 x=280   y=81    width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61151 x=308   y=81    width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61152 x=336   y=81    width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61153 x=420   y=460   width=19    height=18    xoffset=5     yoffset=7     xadvance=29    page=0  chnl=15
char id=61154 x=392   y=81    width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61155 x=420   y=81    width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61156 x=440   y=460   width=19    height=18    xoffset=5     yoffset=7     xadvance=29    page=0  chnl=15
char id=61157 x=28    y=468   width=27    height=19    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=61158 x=476   y=439   width=27    height=19    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=61159 x=56    y=468   width=27    height=19    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=61160 x=308   y=444   width=27    height=20    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=61161 x=84    y=111   width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61162 x=28    y=378   width=27    height=23    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=61163 x=56    y=327   width=27    height=25    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61164 x=168   y=109   width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61165 x=196   y=109   width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61166 x=112   y=400   width=27    height=22    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=61167 x=224   y=400   width=27    height=22    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=61168 x=428   y=372   width=27    height=22    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=61169 x=286   y=189   width=25    height=26    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=61170 x=168   y=400   width=27    height=22    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=61171 x=308   y=108   width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61172 x=392   y=460   width=27    height=18    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=61173 x=364   y=108   width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61174 x=476   y=395   width=27    height=22    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=61175 x=48    y=219   width=23    height=26    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=61176 x=392   y=108   width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61177 x=280   y=398   width=27    height=22    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=61178 x=223   y=485   width=27    height=15    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=61179 x=100   y=273   width=19    height=26    xoffset=5     yoffset=3     xadvance=29    page=0  chnl=15
char id=61180 x=416   y=189   width=24    height=26    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=61181 x=216   y=217   width=23    height=26    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=61182 x=465   y=189   width=23    height=26    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=61183 x=24    y=219   width=23    height=26    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=61184 x=364   y=460   width=27    height=18    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=61185 x=223   y=423   width=27    height=21    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=61186 x=52    y=192   width=25    height=26    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=61187 x=28    y=138   width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61188 x=56    y=138   width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61189 x=84    y=138   width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61190 x=0     y=378   width=27    height=23    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=61191 x=348   y=323   width=27    height=24    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=61192 x=336   y=348   width=27    height=24    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=61193 x=392   y=440   width=27    height=19    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=61194 x=196   y=136   width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61195 x=224   y=135   width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61196 x=252   y=135   width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61197 x=280   y=135   width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61198 x=308   y=135   width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61199 x=66    y=246   width=21    height=26    xoffset=4     yoffset=3     xadvance=29    page=0  chnl=15
char id=61200 x=336   y=135   width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61201 x=364   y=135   width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61202 x=140   y=466   width=27    height=18    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=61203 x=344   y=373   width=27    height=22    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=61204 x=364   y=440   width=27    height=19    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=61205 x=264   y=325   width=27    height=24    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=61206 x=488   y=323   width=19    height=18    xoffset=5     yoffset=7     xadvance=29    page=0  chnl=15
char id=61207 x=28    y=165   width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61208 x=196   y=445   width=27    height=20    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=61209 x=56    y=165   width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61210 x=84    y=165   width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61211 x=376   y=323   width=27    height=24    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=61212 x=504   y=27    width=5     height=18    xoffset=12    yoffset=7     xadvance=29    page=0  chnl=15
char id=61213 x=208   y=190   width=25    height=26    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=61214 x=392   y=396   width=27    height=22    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=61215 x=286   y=0     width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61216 x=314   y=0     width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61217 x=279   y=423   width=31    height=20    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=61218 x=252   y=466   width=27    height=18    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=61219 x=454   y=0     width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61220 x=251   y=485   width=27    height=14    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=61221 x=140   y=352   width=27    height=24    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=61222 x=390   y=189   width=25    height=26    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=61223 x=40    y=273   width=19    height=26    xoffset=5     yoffset=3     xadvance=29    page=0  chnl=15
char id=61224 x=26    y=192   width=25    height=26    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=61225 x=28    y=30    width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61226 x=182   y=300   width=13    height=26    xoffset=8     yoffset=3     xadvance=29    page=0  chnl=15
char id=61227 x=54    y=300   width=17    height=26    xoffset=6     yoffset=3     xadvance=29    page=0  chnl=15
char id=61228 x=168   y=300   width=13    height=26    xoffset=8     yoffset=3     xadvance=29    page=0  chnl=15
char id=61229 x=220   y=271   width=19    height=26    xoffset=5     yoffset=3     xadvance=29    page=0  chnl=15
char id=61230 x=88    y=246   width=21    height=26    xoffset=4     yoffset=3     xadvance=29    page=0  chnl=15
char id=61231 x=110   y=246   width=21    height=26    xoffset=4     yoffset=3     xadvance=29    page=0  chnl=15
char id=61232 x=180   y=273   width=19    height=26    xoffset=5     yoffset=3     xadvance=29    page=0  chnl=15
char id=61233 x=238   y=298   width=11    height=26    xoffset=9     yoffset=3     xadvance=29    page=0  chnl=15
char id=61234 x=108   y=300   width=15    height=26    xoffset=7     yoffset=3     xadvance=29    page=0  chnl=15
char id=61235 x=154   y=246   width=21    height=26    xoffset=4     yoffset=3     xadvance=29    page=0  chnl=15
char id=61236 x=84    y=57    width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61237 x=84    y=447   width=27    height=20    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=61238 x=56    y=447   width=27    height=20    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=61239 x=264   y=216   width=23    height=26    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=61240 x=120   y=0     width=23    height=29    xoffset=3     yoffset=1     xadvance=29    page=0  chnl=15
char id=61241 x=196   y=55    width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61242 x=224   y=54    width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61243 x=84    y=327   width=27    height=25    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61244 x=280   y=54    width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61245 x=154   y=300   width=13    height=26    xoffset=8     yoffset=3     xadvance=29    page=0  chnl=15
char id=61246 x=196   y=82    width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61247 x=140   y=300   width=13    height=26    xoffset=8     yoffset=3     xadvance=29    page=0  chnl=15
char id=61248 x=176   y=246   width=21    height=26    xoffset=4     yoffset=3     xadvance=29    page=0  chnl=15
char id=61249 x=198   y=244   width=21    height=26    xoffset=4     yoffset=3     xadvance=29    page=0  chnl=15
char id=61250 x=279   y=485   width=27    height=14    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=61251 x=260   y=189   width=25    height=26    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=61252 x=166   y=0     width=31    height=27    xoffset=-1    yoffset=2     xadvance=29    page=0  chnl=15
char id=61253 x=140   y=400   width=27    height=22    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=61254 x=404   y=323   width=27    height=24    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=61255 x=484   y=372   width=27    height=22    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=61256 x=168   y=352   width=27    height=24    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=61257 x=280   y=270   width=19    height=26    xoffset=5     yoffset=3     xadvance=29    page=0  chnl=15
char id=61258 x=400   y=372   width=27    height=22    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=61259 x=84    y=402   width=27    height=22    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=61260 x=140   y=30    width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61261 x=307   y=484   width=27    height=14    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=61262 x=196   y=28    width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61263 x=252   y=27    width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61264 x=250   y=298   width=11    height=26    xoffset=9     yoffset=3     xadvance=29    page=0  chnl=15
char id=61265 x=336   y=27    width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61266 x=316   y=373   width=27    height=22    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=61267 x=392   y=27    width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61268 x=454   y=162   width=25    height=26    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=61269 x=0     y=300   width=17    height=26    xoffset=6     yoffset=3     xadvance=29    page=0  chnl=15
char id=61270 x=264   y=243   width=21    height=26    xoffset=4     yoffset=3     xadvance=29    page=0  chnl=15
char id=61271 x=324   y=162   width=25    height=26    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=61272 x=28    y=57    width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61273 x=56    y=57    width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61274 x=252   y=350   width=27    height=24    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=61275 x=482   y=270   width=17    height=26    xoffset=6     yoffset=3     xadvance=29    page=0  chnl=15
char id=61276 x=0     y=448   width=27    height=20    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=61277 x=167   y=423   width=27    height=21    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=61278 x=308   y=465   width=27    height=18    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=61279 x=288   y=375   width=27    height=22    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=61280 x=156   y=192   width=25    height=26    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=61281 x=240   y=271   width=19    height=26    xoffset=5     yoffset=3     xadvance=29    page=0  chnl=15
char id=61282 x=280   y=27    width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61283 x=0     y=57    width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61284 x=28    y=447   width=27    height=20    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=61285 x=196   y=352   width=27    height=24    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=61286 x=395   y=419   width=27    height=20    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=61287 x=112   y=57    width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61288 x=476   y=27    width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61289 x=64    y=0     width=29    height=29    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=61290 x=140   y=111   width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61291 x=312   y=216   width=23    height=26    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=61292 x=224   y=298   width=13    height=26    xoffset=8     yoffset=3     xadvance=29    page=0  chnl=15
char id=61293 x=27    y=425   width=27    height=21    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=61294 x=168   y=82    width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61295 x=144   y=0     width=21    height=29    xoffset=4     yoffset=1     xadvance=29    page=0  chnl=15
char id=61296 x=0     y=0     width=31    height=29    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=61297 x=140   y=57    width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61298 x=0     y=219   width=23    height=26    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=61299 x=144   y=377   width=31    height=22    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=61300 x=112   y=327   width=31    height=24    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=61301 x=176   y=327   width=31    height=24    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=61302 x=144   y=327   width=31    height=24    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=61303 x=441   y=189   width=23    height=26    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=61304 x=448   y=27    width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61305 x=160   y=273   width=19    height=26    xoffset=5     yoffset=3     xadvance=29    page=0  chnl=15
char id=61306 x=330   y=243   width=21    height=26    xoffset=4     yoffset=3     xadvance=29    page=0  chnl=15
char id=61307 x=428   y=162   width=25    height=26    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=61308 x=402   y=162   width=25    height=26    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=61309 x=90    y=300   width=17    height=26    xoffset=6     yoffset=3     xadvance=29    page=0  chnl=15
char id=61310 x=168   y=28    width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61311 x=111   y=425   width=27    height=21    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=61312 x=423   y=418   width=27    height=20    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=61313 x=18    y=300   width=17    height=26    xoffset=6     yoffset=3     xadvance=29    page=0  chnl=15
char id=61314 x=140   y=485   width=27    height=16    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=61315 x=372   y=373   width=27    height=22    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=61316 x=112   y=30    width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61317 x=84    y=30    width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61318 x=168   y=163   width=25    height=26    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=61319 x=416   y=243   width=19    height=26    xoffset=5     yoffset=3     xadvance=29    page=0  chnl=15
char id=61320 x=451   y=418   width=27    height=20    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=61321 x=262   y=298   width=11    height=26    xoffset=9     yoffset=3     xadvance=29    page=0  chnl=15
char id=61322 x=28    y=327   width=27    height=25    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61323 x=456   y=372   width=27    height=22    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=61324 x=0     y=30    width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61325 x=426   y=0     width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61326 x=352   y=243   width=21    height=26    xoffset=4     yoffset=3     xadvance=29    page=0  chnl=15
char id=61327 x=84    y=378   width=27    height=23    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=61328 x=112   y=377   width=31    height=22    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=61329 x=198   y=0     width=31    height=26    xoffset=-1    yoffset=3     xadvance=29    page=0  chnl=15
char id=61330 x=246   y=162   width=25    height=26    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=61331 x=374   y=243   width=21    height=26    xoffset=4     yoffset=3     xadvance=29    page=0  chnl=15
char id=61332 x=392   y=270   width=17    height=26    xoffset=6     yoffset=3     xadvance=29    page=0  chnl=15
char id=61333 x=356   y=270   width=17    height=26    xoffset=6     yoffset=3     xadvance=29    page=0  chnl=15
char id=61334 x=60    y=273   width=19    height=26    xoffset=5     yoffset=3     xadvance=29    page=0  chnl=15
char id=61335 x=496   y=243   width=15    height=26    xoffset=7     yoffset=3     xadvance=29    page=0  chnl=15
char id=61336 x=420   y=54    width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61337 x=252   y=108   width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61338 x=0     y=507   width=19    height=4     xoffset=5     yoffset=14    xadvance=29    page=0  chnl=15
char id=61339 x=498   y=216   width=13    height=26    xoffset=8     yoffset=3     xadvance=29    page=0  chnl=15
char id=61340 x=489   y=189   width=21    height=26    xoffset=4     yoffset=3     xadvance=29    page=0  chnl=15
char id=61341 x=364   y=189   width=25    height=26    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=61342 x=448   y=54    width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61343 x=446   y=270   width=17    height=26    xoffset=6     yoffset=3     xadvance=29    page=0  chnl=15
char id=61344 x=312   y=189   width=25    height=26    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=61345 x=475   y=492   width=27    height=10    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=61346 x=139   y=423   width=27    height=21    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=61347 x=140   y=273   width=19    height=26    xoffset=5     yoffset=3     xadvance=29    page=0  chnl=15
char id=61348 x=234   y=190   width=25    height=26    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=61349 x=420   y=27    width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61350 x=364   y=348   width=27    height=24    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=61351 x=0     y=402   width=27    height=22    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=61352 x=364   y=27    width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61353 x=308   y=27    width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61354 x=130   y=192   width=25    height=26    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=61355 x=432   y=216   width=21    height=26    xoffset=4     yoffset=3     xadvance=29    page=0  chnl=15
char id=61356 x=224   y=27    width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61357 x=176   y=377   width=27    height=22    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=61358 x=144   y=219   width=23    height=26    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=61359 x=419   y=494   width=27    height=12    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=61360 x=56    y=30    width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61361 x=448   y=395   width=27    height=22    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=61362 x=384   y=216   width=23    height=26    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=61363 x=420   y=395   width=27    height=22    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=61364 x=28    y=488   width=27    height=17    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=61365 x=396   y=243   width=19    height=26    xoffset=5     yoffset=3     xadvance=29    page=0  chnl=15
char id=61366 x=288   y=216   width=23    height=26    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=61367 x=420   y=440   width=27    height=19    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=61368 x=408   y=216   width=23    height=26    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=61369 x=0     y=273   width=19    height=26    xoffset=5     yoffset=3     xadvance=29    page=0  chnl=15
char id=61370 x=370   y=0     width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61371 x=0     y=246   width=21    height=26    xoffset=4     yoffset=3     xadvance=29    page=0  chnl=15
char id=61372 x=204   y=377   width=27    height=22    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=61373 x=168   y=219   width=23    height=26    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=61374 x=424   y=297   width=27    height=25    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61375 x=80    y=273   width=19    height=26    xoffset=5     yoffset=3     xadvance=29    page=0  chnl=15
char id=61376 x=230   y=0     width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61377 x=140   y=165   width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61378 x=112   y=165   width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61379 x=252   y=400   width=27    height=22    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=61380 x=480   y=162   width=25    height=26    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=61381 x=0     y=165   width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61382 x=476   y=135   width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61383 x=448   y=135   width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61384 x=420   y=135   width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61385 x=84    y=487   width=27    height=16    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=61386 x=392   y=135   width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61387 x=168   y=136   width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61388 x=464   y=270   width=17    height=26    xoffset=6     yoffset=3     xadvance=29    page=0  chnl=15
char id=61389 x=28    y=402   width=27    height=22    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=61390 x=56    y=402   width=27    height=22    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=61391 x=448   y=348   width=27    height=23    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=61392 x=480   y=297   width=27    height=25    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61393 x=112   y=138   width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61394 x=280   y=108   width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61395 x=168   y=485   width=27    height=16    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=61396 x=55    y=425   width=27    height=21    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=61397 x=0     y=138   width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61398 x=112   y=468   width=27    height=18    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=61399 x=196   y=485   width=26    height=16    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=61400 x=476   y=243   width=19    height=26    xoffset=5     yoffset=3     xadvance=29    page=0  chnl=15
char id=61401 x=96    y=219   width=23    height=26    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=61402 x=392   y=348   width=27    height=23    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=61403 x=476   y=108   width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61404 x=22    y=246   width=21    height=26    xoffset=4     yoffset=3     xadvance=29    page=0  chnl=15
char id=61405 x=0     y=327   width=27    height=25    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61406 x=448   y=108   width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61407 x=447   y=494   width=27    height=12    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=61408 x=192   y=217   width=23    height=26    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=61409 x=420   y=108   width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61410 x=338   y=189   width=25    height=26    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=61411 x=224   y=445   width=27    height=20    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=61412 x=336   y=108   width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61413 x=182   y=190   width=25    height=26    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=61414 x=360   y=216   width=23    height=26    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=61415 x=196   y=400   width=27    height=22    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=61416 x=83    y=425   width=27    height=21    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=61417 x=232   y=377   width=27    height=22    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=61418 x=0     y=192   width=25    height=26    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=61419 x=280   y=444   width=27    height=20    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=61420 x=124   y=300   width=15    height=26    xoffset=7     yoffset=3     xadvance=29    page=0  chnl=15
char id=61421 x=224   y=108   width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61422 x=72    y=300   width=17    height=26    xoffset=6     yoffset=3     xadvance=29    page=0  chnl=15
char id=61423 x=120   y=219   width=23    height=26    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=61424 x=56    y=488   width=27    height=17    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=61425 x=36    y=300   width=17    height=26    xoffset=6     yoffset=3     xadvance=29    page=0  chnl=15
char id=61426 x=56    y=378   width=27    height=23    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=61427 x=336   y=396   width=27    height=22    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=61428 x=112   y=111   width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61429 x=56    y=111   width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61430 x=284   y=297   width=27    height=25    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61431 x=28    y=111   width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61432 x=0     y=111   width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61433 x=476   y=81    width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61434 x=452   y=297   width=27    height=25    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61435 x=0     y=353   width=27    height=24    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=61436 x=448   y=81    width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61437 x=286   y=243   width=21    height=26    xoffset=4     yoffset=3     xadvance=29    page=0  chnl=15
char id=61438 x=364   y=81    width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61439 x=140   y=84    width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61440 x=312   y=297   width=27    height=25    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61441 x=200   y=271   width=19    height=26    xoffset=5     yoffset=3     xadvance=29    page=0  chnl=15
char id=61442 x=340   y=297   width=27    height=25    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61443 x=20    y=273   width=19    height=26    xoffset=5     yoffset=3     xadvance=29    page=0  chnl=15
char id=61444 x=112   y=84    width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61445 x=420   y=348   width=27    height=23    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=61446 x=56    y=84    width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61447 x=120   y=273   width=19    height=26    xoffset=5     yoffset=3     xadvance=29    page=0  chnl=15
char id=61448 x=336   y=442   width=27    height=20    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=61449 x=320   y=323   width=27    height=24    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=61450 x=252   y=445   width=27    height=20    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=61451 x=236   y=325   width=27    height=24    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=61452 x=208   y=327   width=27    height=24    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=61453 x=460   y=323   width=27    height=24    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=61454 x=308   y=398   width=27    height=22    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=61455 x=367   y=419   width=27    height=20    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=61456 x=500   y=270   width=11    height=26    xoffset=9     yoffset=3     xadvance=29    page=0  chnl=15
char id=61457 x=391   y=494   width=27    height=13    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=61458 x=363   y=497   width=27    height=13    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=61459 x=28    y=84    width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61460 x=196   y=466   width=27    height=18    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=61461 x=456   y=243   width=19    height=26    xoffset=5     yoffset=3     xadvance=29    page=0  chnl=15
char id=61462 x=338   y=270   width=17    height=26    xoffset=6     yoffset=3     xadvance=29    page=0  chnl=15
char id=61463 x=0     y=84    width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61464 x=72    y=219   width=23    height=26    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=61465 x=94    y=0     width=25    height=29    xoffset=2     yoffset=1     xadvance=29    page=0  chnl=15
char id=61466 x=436   y=243   width=19    height=26    xoffset=5     yoffset=3     xadvance=29    page=0  chnl=15
char id=61467 x=392   y=54    width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61468 x=292   y=323   width=27    height=24    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=61469 x=224   y=352   width=27    height=24    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=61470 x=210   y=298   width=13    height=26    xoffset=8     yoffset=3     xadvance=29    page=0  chnl=15
char id=61471 x=196   y=300   width=13    height=26    xoffset=8     yoffset=3     xadvance=29    page=0  chnl=15
char id=61472 x=251   y=423   width=27    height=21    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=61473 x=112   y=447   width=27    height=20    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=61474 x=364   y=54    width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61475 x=140   y=445   width=27    height=20    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=61476 x=168   y=445   width=27    height=20    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=61477 x=308   y=54    width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61478 x=280   y=350   width=27    height=24    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=61479 x=260   y=271   width=19    height=26    xoffset=5     yoffset=3     xadvance=29    page=0  chnl=15
char id=61480 x=308   y=348   width=27    height=24    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=61481 x=104   y=192   width=25    height=26    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=61482 x=280   y=465   width=27    height=18    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=61483 x=448   y=439   width=27    height=19    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=61484 x=252   y=54    width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61485 x=396   y=297   width=27    height=25    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=61486 x=140   y=138   width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
