info face="Webdir" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Webdir_0.png"
chars count=113
char id=59995 x=126   y=59    width=19    height=19    xoffset=5     yoffset=5     xadvance=30    page=0  chnl=15
char id=59996 x=105   y=59    width=20    height=19    xoffset=5     yoffset=5     xadvance=30    page=0  chnl=15
char id=59997 x=337   y=28    width=20    height=19    xoffset=5     yoffset=5     xadvance=30    page=0  chnl=15
char id=59998 x=146   y=59    width=18    height=19    xoffset=6     yoffset=5     xadvance=30    page=0  chnl=15
char id=59999 x=87    y=31    width=28    height=27    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=60000 x=179   y=0     width=28    height=27    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=60001 x=208   y=0     width=28    height=27    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=60002 x=237   y=0     width=28    height=27    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=60003 x=324   y=48    width=14    height=19    xoffset=8     yoffset=5     xadvance=30    page=0  chnl=15
char id=60004 x=55    y=97    width=20    height=13    xoffset=5     yoffset=8     xadvance=30    page=0  chnl=15
char id=60005 x=34    y=99    width=20    height=13    xoffset=5     yoffset=8     xadvance=30    page=0  chnl=15
char id=60006 x=339   y=48    width=14    height=19    xoffset=8     yoffset=5     xadvance=30    page=0  chnl=15
char id=60007 x=303   y=86    width=20    height=9     xoffset=5     yoffset=10    xadvance=30    page=0  chnl=15
char id=60008 x=475   y=48    width=10    height=19    xoffset=10    yoffset=5     xadvance=30    page=0  chnl=15
char id=60009 x=497   y=48    width=10    height=19    xoffset=10    yoffset=5     xadvance=30    page=0  chnl=15
char id=60010 x=282   y=86    width=20    height=9     xoffset=5     yoffset=10    xadvance=30    page=0  chnl=15
char id=60011 x=29    y=31    width=28    height=27    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=60012 x=411   y=0     width=28    height=27    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=60013 x=440   y=0     width=28    height=27    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=60014 x=469   y=0     width=28    height=27    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=60015 x=309   y=48    width=14    height=19    xoffset=8     yoffset=5     xadvance=30    page=0  chnl=15
char id=60016 x=145   y=31    width=22    height=27    xoffset=4     yoffset=1     xadvance=30    page=0  chnl=15
char id=60017 x=294   y=48    width=14    height=19    xoffset=8     yoffset=5     xadvance=30    page=0  chnl=15
char id=60018 x=279   y=48    width=14    height=19    xoffset=8     yoffset=5     xadvance=30    page=0  chnl=15
char id=60019 x=324   y=84    width=20    height=7     xoffset=5     yoffset=11    xadvance=30    page=0  chnl=15
char id=60020 x=22    y=79    width=8     height=19    xoffset=11    yoffset=5     xadvance=30    page=0  chnl=15
char id=60021 x=31    y=79    width=8     height=19    xoffset=11    yoffset=5     xadvance=30    page=0  chnl=15
char id=60022 x=345   y=84    width=19    height=7     xoffset=5     yoffset=11    xadvance=30    page=0  chnl=15
char id=60023 x=97    y=97    width=20    height=11    xoffset=5     yoffset=9     xadvance=30    page=0  chnl=15
char id=60024 x=498   y=0     width=12    height=19    xoffset=9     yoffset=5     xadvance=30    page=0  chnl=15
char id=60025 x=412   y=48    width=12    height=19    xoffset=9     yoffset=5     xadvance=30    page=0  chnl=15
char id=60026 x=139   y=97    width=20    height=11    xoffset=5     yoffset=9     xadvance=30    page=0  chnl=15
char id=60027 x=409   y=68    width=20    height=15    xoffset=5     yoffset=7     xadvance=30    page=0  chnl=15
char id=60028 x=430   y=68    width=20    height=15    xoffset=5     yoffset=7     xadvance=30    page=0  chnl=15
char id=60029 x=354   y=48    width=14    height=19    xoffset=8     yoffset=5     xadvance=30    page=0  chnl=15
char id=60030 x=210   y=28    width=20    height=27    xoffset=5     yoffset=1     xadvance=30    page=0  chnl=15
char id=60031 x=231   y=28    width=18    height=27    xoffset=6     yoffset=1     xadvance=30    page=0  chnl=15
char id=60032 x=189   y=28    width=20    height=27    xoffset=5     yoffset=1     xadvance=30    page=0  chnl=15
char id=60033 x=250   y=28    width=28    height=25    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=60034 x=379   y=28    width=20    height=19    xoffset=5     yoffset=5     xadvance=30    page=0  chnl=15
char id=60035 x=400   y=28    width=20    height=19    xoffset=5     yoffset=5     xadvance=30    page=0  chnl=15
char id=60036 x=421   y=28    width=20    height=19    xoffset=5     yoffset=5     xadvance=30    page=0  chnl=15
char id=60037 x=358   y=28    width=20    height=19    xoffset=5     yoffset=5     xadvance=30    page=0  chnl=15
char id=60038 x=442   y=28    width=20    height=19    xoffset=5     yoffset=5     xadvance=30    page=0  chnl=15
char id=60039 x=463   y=28    width=20    height=19    xoffset=5     yoffset=5     xadvance=30    page=0  chnl=15
char id=60040 x=484   y=28    width=20    height=19    xoffset=5     yoffset=5     xadvance=30    page=0  chnl=15
char id=60041 x=0     y=59    width=20    height=19    xoffset=5     yoffset=5     xadvance=30    page=0  chnl=15
char id=60042 x=0     y=0     width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=60043 x=279   y=28    width=28    height=19    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=60044 x=308   y=28    width=28    height=19    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=60045 x=168   y=31    width=20    height=27    xoffset=5     yoffset=1     xadvance=30    page=0  chnl=15
char id=60046 x=0     y=31    width=28    height=27    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=60047 x=382   y=0     width=28    height=27    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=60048 x=295   y=0     width=28    height=27    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=60049 x=324   y=0     width=28    height=27    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=60050 x=486   y=48    width=10    height=19    xoffset=10    yoffset=5     xadvance=30    page=0  chnl=15
char id=60051 x=181   y=97    width=20    height=11    xoffset=5     yoffset=9     xadvance=30    page=0  chnl=15
char id=60052 x=223   y=94    width=20    height=11    xoffset=5     yoffset=9     xadvance=30    page=0  chnl=15
char id=60053 x=464   y=48    width=10    height=19    xoffset=10    yoffset=5     xadvance=30    page=0  chnl=15
char id=60054 x=369   y=48    width=14    height=19    xoffset=8     yoffset=5     xadvance=30    page=0  chnl=15
char id=60055 x=451   y=68    width=20    height=15    xoffset=5     yoffset=7     xadvance=30    page=0  chnl=15
char id=60056 x=388   y=68    width=20    height=15    xoffset=5     yoffset=7     xadvance=30    page=0  chnl=15
char id=60057 x=76    y=97    width=20    height=11    xoffset=5     yoffset=9     xadvance=30    page=0  chnl=15
char id=60058 x=384   y=48    width=14    height=19    xoffset=8     yoffset=5     xadvance=30    page=0  chnl=15
char id=60059 x=489   y=68    width=16    height=15    xoffset=7     yoffset=7     xadvance=30    page=0  chnl=15
char id=60060 x=472   y=68    width=16    height=15    xoffset=7     yoffset=7     xadvance=30    page=0  chnl=15
char id=60061 x=451   y=48    width=12    height=19    xoffset=9     yoffset=5     xadvance=30    page=0  chnl=15
char id=60062 x=0     y=99    width=16    height=15    xoffset=7     yoffset=7     xadvance=30    page=0  chnl=15
char id=60063 x=17    y=99    width=16    height=15    xoffset=7     yoffset=7     xadvance=30    page=0  chnl=15
char id=60064 x=399   y=48    width=12    height=19    xoffset=9     yoffset=5     xadvance=30    page=0  chnl=15
char id=60065 x=160   y=97    width=20    height=11    xoffset=5     yoffset=9     xadvance=30    page=0  chnl=15
char id=60066 x=126   y=0     width=18    height=30    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=60067 x=172   y=79    width=32    height=17    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=60068 x=205   y=76    width=32    height=17    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=60069 x=107   y=0     width=18    height=30    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=60070 x=31    y=0     width=18    height=30    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=60071 x=40    y=79    width=32    height=17    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=60072 x=73    y=79    width=32    height=17    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=60073 x=50    y=0     width=18    height=30    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=60074 x=69    y=0     width=18    height=30    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=60075 x=106   y=79    width=32    height=17    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=60076 x=162   y=0     width=16    height=30    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=60077 x=322   y=68    width=32    height=15    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=60078 x=355   y=68    width=32    height=15    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=60079 x=145   y=0     width=16    height=30    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=60080 x=139   y=79    width=32    height=17    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=60081 x=88    y=0     width=18    height=30    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=60082 x=202   y=97    width=20    height=11    xoffset=5     yoffset=9     xadvance=30    page=0  chnl=15
char id=60083 x=21    y=59    width=20    height=19    xoffset=5     yoffset=5     xadvance=30    page=0  chnl=15
char id=60084 x=42    y=59    width=20    height=19    xoffset=5     yoffset=5     xadvance=30    page=0  chnl=15
char id=60085 x=425   y=48    width=12    height=19    xoffset=9     yoffset=5     xadvance=30    page=0  chnl=15
char id=60086 x=63    y=59    width=20    height=19    xoffset=5     yoffset=5     xadvance=30    page=0  chnl=15
char id=60087 x=84    y=59    width=20    height=19    xoffset=5     yoffset=5     xadvance=30    page=0  chnl=15
char id=60088 x=438   y=48    width=12    height=19    xoffset=9     yoffset=5     xadvance=30    page=0  chnl=15
char id=60089 x=118   y=97    width=20    height=11    xoffset=5     yoffset=9     xadvance=30    page=0  chnl=15
char id=60090 x=266   y=0     width=28    height=27    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=60091 x=58    y=31    width=28    height=27    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=60092 x=116   y=31    width=28    height=27    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=60093 x=353   y=0     width=28    height=27    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=60094 x=238   y=76    width=20    height=17    xoffset=5     yoffset=6     xadvance=30    page=0  chnl=15
char id=60095 x=165   y=59    width=18    height=19    xoffset=6     yoffset=5     xadvance=30    page=0  chnl=15
char id=60096 x=184   y=59    width=18    height=19    xoffset=6     yoffset=5     xadvance=30    page=0  chnl=15
char id=60097 x=259   y=76    width=20    height=17    xoffset=5     yoffset=6     xadvance=30    page=0  chnl=15
char id=60098 x=203   y=56    width=18    height=19    xoffset=6     yoffset=5     xadvance=30    page=0  chnl=15
char id=60099 x=280   y=68    width=20    height=17    xoffset=5     yoffset=6     xadvance=30    page=0  chnl=15
char id=60100 x=301   y=68    width=20    height=17    xoffset=5     yoffset=6     xadvance=30    page=0  chnl=15
char id=60101 x=222   y=56    width=18    height=19    xoffset=6     yoffset=5     xadvance=30    page=0  chnl=15
char id=60102 x=241   y=56    width=18    height=19    xoffset=6     yoffset=5     xadvance=30    page=0  chnl=15
char id=60103 x=260   y=54    width=18    height=19    xoffset=6     yoffset=5     xadvance=30    page=0  chnl=15
char id=60104 x=244   y=94    width=18    height=11    xoffset=6     yoffset=9     xadvance=30    page=0  chnl=15
char id=60105 x=0     y=79    width=10    height=19    xoffset=10    yoffset=5     xadvance=30    page=0  chnl=15
char id=60106 x=11    y=79    width=10    height=19    xoffset=10    yoffset=5     xadvance=30    page=0  chnl=15
char id=60107 x=263   y=94    width=18    height=11    xoffset=6     yoffset=9     xadvance=30    page=0  chnl=15
